SALEOR_API_URL=https://saleor.oaktree.digital/graphql/
STOREFRONT_URL=https://store.oaktree.digital
CHECKOUT_APP_URL=https://checkout.oaktree.digital
CHECKOUT_STOREFRONT_URL=https://checkout.oaktree.digital/checkout-spa/
#CLOUD_DEPLOYMENT_URL=https://prod.demo.saleor.cloud

SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_RELEASE=
VERCEL_URL="localhost:3001"

ENABLE_EXPERIMENTAL_COREPACK=1
